---
title: "Divij Dawar"
bodyClass: "dark"
---
<div class="main">
    <header class="nav">
        <div class="logo">
            <a href="/">Divij Dawar ☀️</a>
        </div>
        <nav id="menu">
            <a href="/">About</a>
            <a href="/posts.html">Posts</a>
            <a href="/resources.html">Resources</a>
            <a href="/library.html">Library</a>
            <a href="/faq.html">FAQ</a>
        </nav>
    </header>

    <section class="first-entry">
        <div class="entry-header">
            <h1>About</h1>
        </div>
        <div class="entry-content">
            <p>I use this as a documentation of my learnings, a hub of cool resources, and to write down my thinking and ideas which I can look back upon.
               I think of myself as a generally curious person and have multiple interests at the same time. Right now I spend my time programming GPUs, reading philosophy, understanding Linux,
               and tinkering with cryptocurrencies like Monero.</p>
            <p>I enjoy working on hard problems. I am not gifted nor possess any advanced technical knowledge, but I like working on problems that force me to think for long hours and explore resources and trajectories.</p>
            <p>I spend a lot of time pondering about the future and what it would look like. I want to work on ideas that would likely not materialize if I weren't working on them. In that regard, I like to think of myself as a contrarian.</p>
        </div>
    </section>

    <div class="social-icons">
        <a href="https://x.com/divij_dawar" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-x-twitter"></i>
        </a>
        <a href="mailto:2divijdawar@gmail.com">
            <i class="fas fa-envelope"></i>
        </a>
        <a href="https://github.com/divijdawar" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-github"></i>
        </a>
    </div>
</div>
